{
    "kill_key": "F6",
    "seeds": {
        "Carrot": false,
        "Strawberry": false,
        "Blueberry": false,
        "Orange Tulip": false,
        "Tomato": false,
        "Corn": false,
        "Daffodil": false,
        "Watermelon": false,
        "Pumpkin": false,
        "Apple": false,
        "Bamboo": false,
        "Coconut": false,
        "Cactus": false,
        "Dragon Fruit": false,
        "Mango": false,
        "Grape": false,
        "Mushroom": false,
        "Pepper": false,
        "Cacao": false,
        "Beanstalk": true,
        "Ember Lily": true,
        "Sugar Apple": true
    },
    "gears": {
        "Watering Can": true,
        "Trowel": true,
        "Recall Wrench": true,
        "Basic Sprinkler": false,
        "Advanced Sprinkler": false,
        "Godly Sprinkler": true,
        "Lightning Rod": true,
        "Master Sprinkler": true,
        "Cleaning Spray": false,
        "Favorite Tool": false,
        "Harvest Tool": false,
        "Friendship Pot": false
    },
    "buy_counts": {
        "Carrot": 25,
        "Strawberry": 6,
        "Blueberry": 5,
        "Orange Tulip": 25,
        "Tomato": 3,
        "Corn": 4,
        "Daffodil": 6,
        "Watermelon": 6,
        "Pumpkin": 4,
        "Apple": 3,
        "Bamboo": 20,
        "Coconut": 2,
        "Cactus": 5,
        "Dragon Fruit": 4,
        "Mango": 3,
        "Grape": 1,
        "Mushroom": 25,
        "Pepper": 1,
        "Cacao": 1,
        "Beanstalk": 1,
        "Ember Lily": 1,
        "Sugar Apple": 1,
        "Watering Can": 5,
        "Trowel": 5,
        "Recall Wrench": 5,
        "Basic Sprinkler": 5,
        "Advanced Sprinkler": 5,
        "Godly Sprinkler": 1,
        "Lightning Rod": 1,
        "Master Sprinkler": 1,
        "Cleaning Spray": 1,
        "Favorite Tool": 1,
        "Harvest Tool": 1,
        "Friendship Pot": 1
    }
}